# AHL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perugu/goutham/ahl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perugu/goutham/ahl/: AHLActivty.kt  AHLApplication.kt  AHLFragment.kt  AHLViewModel.kt  BaseAhlFragment.kt  BaseHomeFragment.kt  FixtureData.kt  MenHomeFragment.kt  NetworkRequestRepo.kt  PointsTableAdapter.kt  PointsTabledata.kt  TopScorersAdapter.kt  TopScorersData.kt  TournamentData.kt  WomenHomeFragment.kt
app/src/main/java/com/perugu/goutham/ahl/data/: FixtureData.kt  PointsTabledata.kt  TopScorersData.kt  TournamentData.kt
app/src/main/java/com/perugu/goutham/ahl/view/: AHLActivty.kt  AHLApplication.kt
app/src/main/java/com/perugu/goutham/ahl/view/adapters/: FixtureDataAdapter.kt  PointsTableAdapter.kt  TopScorersAdapter.kt
app/src/main/java/com/perugu/goutham/ahl/view/fragments/: AHLFragment.kt  BaseFixtureFragment.kt  BaseHomeFragment.kt  MenFixtureFragment.kt  MenHomeFragment.kt  WomenFixtureFragment.kt  WomenHomeFragment.kt
app/src/main/java/com/perugu/goutham/ahl/view_model/: AHLViewModel.kt  NetworkRequestRepo.kt  NetworkRequestService.kt
app/src/main/res/layout/: activity_main.xml  fixture_holder_layout.xml  fixture_shimmer_layout.xml  fragment_ahl_layout.xml  fragment_fixture_layout.xml  fragment_home_layout.xml  points_table_layout.xml  points_table_shimmer_loader.xml  previous_match_layout_loader.xml  top_scorer_shimmer_layout.xml  top_scorers_layout.xml
app/src/main/res/menu/: ahl_bottom_van_menu.xml
app/src/main/res/navigation/: ahl_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perugu/goutham/ahl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
