// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        navigation_fragment = "1.0.0"
        okhttp = "4.5.0"
        bson = "3.8.2"
        gson = "2.8.6"
        rx_android = "3.0.0"
        chuck = "1.1.0"
        rx_relay = "2.1.1"
        shimmer = "0.5.0"
        picasso = "2.71828"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
