apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.perugu.goutham.ahl"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'

    implementation "android.arch.navigation:navigation-fragment:$navigation_fragment"
    implementation "android.arch.navigation:navigation-ui:$navigation_fragment"

    implementation "com.squareup.okhttp3:okhttp:${okhttp}"

    implementation "com.orhanobut:logger:2.2.0"

    implementation "org.mongodb:bson:$bson"

    implementation "com.google.code.gson:gson:$gson"

    implementation "io.reactivex.rxjava3:rxandroid:$rx_android"

    debugImplementation "com.readystatesoftware.chuck:library:$chuck"

    implementation "com.jakewharton.rxrelay2:rxrelay:$rx_relay"

    implementation "com.facebook.shimmer:shimmer:$shimmer"

    implementation "com.squareup.picasso:picasso:$picasso"

    implementation "com.squareup.retrofit2:retrofit:$retro_lib"

    implementation "com.squareup.retrofit2:converter-gson:$retro_lib"


}
