<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shimmer_bg"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/previous_match_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/previous_match_layout_loader"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/previous_match_data"
                android:visibility="gone"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pervious_match_date"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15 mar 2020, 07:40pm" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/team1_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/team1_goals"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pervious_match_date"
                    tools:src="@drawable/bluz" />

                <TextView
                    android:id="@+id/team1_goals"
                    style="@style/GoalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/team1_logo"
                    app:layout_constraintEnd_toStartOf="@id/column"
                    app:layout_constraintStart_toEndOf="@id/team1_logo"
                    app:layout_constraintTop_toTopOf="@id/team1_logo"
                    tools:text="2" />

                <TextView
                    android:id="@+id/column"
                    style="@style/GoalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/col"
                    app:layout_constraintBottom_toBottomOf="@id/team1_goals"
                    app:layout_constraintEnd_toStartOf="@id/team2_goals"
                    app:layout_constraintStart_toEndOf="@id/team1_goals"
                    app:layout_constraintTop_toTopOf="@id/team1_goals" />

                <TextView
                    android:id="@+id/team2_goals"
                    style="@style/GoalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/column"
                    app:layout_constraintEnd_toStartOf="@id/team2_logo"
                    app:layout_constraintStart_toEndOf="@id/column"
                    app:layout_constraintTop_toTopOf="@id/column"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/team2_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@id/team1_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/team2_goals"
                    app:layout_constraintTop_toTopOf="@id/team1_logo"
                    tools:src="@drawable/bluz" />

                <TextView
                    android:id="@+id/team1_name"
                    style="@style/TeamNameStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@id/team1_logo"
                    app:layout_constraintStart_toStartOf="@id/team1_logo"
                    app:layout_constraintTop_toBottomOf="@id/team1_logo"
                    tools:text="White warriorz" />

                <TextView
                    android:id="@+id/team2_name"
                    style="@style/TeamNameStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@id/team2_logo"
                    app:layout_constraintStart_toStartOf="@id/team2_logo"
                    app:layout_constraintTop_toBottomOf="@id/team2_logo"
                    tools:text="White warriorz" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/budding_player_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/men_image"
                    app:layout_constraintEnd_toEndOf="@id/team1_logo"
                    app:layout_constraintStart_toStartOf="@id/team1_logo"
                    app:layout_constraintTop_toBottomOf="@id/team1_name" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/man_of_match_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/men_image"
                    app:layout_constraintEnd_toEndOf="@id/team2_logo"
                    app:layout_constraintStart_toStartOf="@id/team2_logo"
                    app:layout_constraintTop_toBottomOf="@id/team2_name" />

                <TextView
                    android:id="@+id/budding_player"
                    style="@style/PlayerNameStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@id/budding_player_pic"
                    app:layout_constraintStart_toStartOf="@id/budding_player_pic"
                    app:layout_constraintTop_toBottomOf="@id/budding_player_pic"
                    tools:text="Mishanth" />

                <TextView
                    android:id="@+id/man_of_match"
                    style="@style/PlayerNameStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@id/man_of_match_pic"
                    app:layout_constraintStart_toStartOf="@id/man_of_match_pic"
                    app:layout_constraintTop_toBottomOf="@id/man_of_match_pic"
                    tools:text="Mishanth" />

                <TextView
                    android:id="@+id/budding_player_title"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/budding_player"
                    app:layout_constraintEnd_toEndOf="@id/budding_player_pic"
                    app:layout_constraintStart_toStartOf="@id/budding_player_pic"
                    app:layout_constraintTop_toBottomOf="@id/budding_player" />

                <TextView
                    android:id="@+id/man_of_match_title"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/man_of_the_match"
                    app:layout_constraintEnd_toEndOf="@id/man_of_match_pic"
                    app:layout_constraintStart_toStartOf="@id/man_of_match_pic"
                    app:layout_constraintTop_toBottomOf="@id/man_of_match" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/points_table_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/previous_match_card">

            <include layout="@layout/points_table_shimmer_loader"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/points_table_data"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/points_table_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/top_scorers_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/points_table_card">

            <include layout="@layout/top_scorer_shimmer_layout"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/top_scorers_data"
                android:visibility="gone"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_scorers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>